ImageRuntimeVersion: v4.0.30319
Assembly TINYXMLTRANS, Version=1.0.*, Culture=固定语言(固定国家/地区): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class TINYXMLTRANS.CTinyXmlTrans: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    SetRoot(): PrivateScope, Public, HideBySig
    Parse(String): PrivateScope, Public, HideBySig
    LoadFile(String): PrivateScope, Public, HideBySig
    FindElem(String): PrivateScope, Public, HideBySig
    FindElemFromBegin(String): PrivateScope, Public, HideBySig
    IntoElem(): PrivateScope, Public, HideBySig
    OutOfElem(): PrivateScope, Public, HideBySig
    NextSibElem(): PrivateScope, Public, HideBySig
    RemoveNode(): PrivateScope, Public, HideBySig
    GetChildrenText(): PrivateScope, Public, HideBySig
    GetRootName(): PrivateScope, Public, HideBySig
    GetAttributeValue(String): PrivateScope, Public, HideBySig
    WriteToFile(String): PrivateScope, Public, HideBySig
    GetData(): PrivateScope, Public, HideBySig
    GetNodeName(): PrivateScope, Public, HideBySig
    ModifyData(String, String): PrivateScope, Public, HideBySig
    Clean(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
